AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
DB_CONNECTION2=mongodb+srv://luutkha:Kugayuma1@cluster0.hkc82.mongodb.net/crawlChoTot?retryWrites=true
DB_CONNECTION=mongodb+srv://tccuong:bGjBxtBAFQZJ0P2m@houflex-db.ejjd7.mongodb.net/test?retryWrites=true&w=majority
PORT=3000